proxies:
- {name: 🇳🇱NL-185.242.86.156-000, server: 185.242.86.156, port: 54170, type: ss, cipher: chacha20-ietf-poly1305, password: 36ZCHeabUSfKjfQEvJ4HDV}
- {name: 🇹🇷TR-202.78.162.5-001, server: 202.78.162.5, port: 443, type: vmess, uuid: 2ff97c6d-8557-42a4-b43f-19c77c5959ea, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: true, ws-headers: {Host: irsoft.sytes.net}}
- {name: 🇹🇷TR-202.78.162.5-002, server: 202.78.162.5, port: 443, type: vmess, uuid: 118287d2-e968-42e1-80d0-12fa2f5d38d6, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: true, ws-headers: {Host: sahand.serveminecraft.net}}
- {name: 🇺🇸US-199.59.243.228-003, server: www.darkroom.lol, port: 8080, type: vmess, uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: www.darkroom.lol}}
- {name: 🇫🇷FR-193.243.147.128-004, server: 193.243.147.128, port: 40368, type: ss, cipher: aes-256-gcm, password: 7BcLdsO1WweoGD0X}
- {name: 🏁RELAY-172.67.161.114-005, server: server31.beheshtbaneh.com, port: 8880, type: vmess, uuid: 4154143c-bbba-47a4-9f79-c2ed087cbcc9, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: server31.beheshtbaneh.com}}
- {name: 🇦🇶NOWHERE-0.0.0.0-006, server: data-us-v1.shwjfkw.cn, port: 20401, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /debian, tls: false, ws-headers: {Host: data-us-v1.shwjfkw.cn}}
- {name: 🇦🇶NOWHERE-0.0.0.0-007, server: service.ouluyun9803.com, port: 20003, type: ss, cipher: chacha20-ietf-poly1305, password: d6105bbd-be0d-45b2-82ad-31fd1071c1d2}
- {name: 🏁RELAY-104.21.82.183-008, server: 104.21.82.183, port: 8880, type: vmess, uuid: 5a7021e0-26b4-45d6-b175-fe551601ca97, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: server26.beheshtbaneh.com}}
- {name: 🇹🇷TR-202.78.162.5-009, server: 202.78.162.5, port: 443, type: vmess, uuid: 716eded6-2201-4dbd-9d63-1638c9e8e677, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: true, ws-headers: {Host: pendar.onthewifi.com}}
- {name: 🇦🇶NOWHERE-0.0.0.0-010, server: service.ouluyun9803.com, port: 26667, type: ss, cipher: chacha20-ietf-poly1305, password: d6105bbd-be0d-45b2-82ad-31fd1071c1d2}
- {name: 🇦🇶NOWHERE-0.0.0.0-011, server: service.ouluyun9803.com, port: 20005, type: ss, cipher: chacha20-ietf-poly1305, password: d6105bbd-be0d-45b2-82ad-31fd1071c1d2}
- {name: 🇦🇶FASTLY-151.101.64.144-012, server: gov.uk, port: 443, type: vmess, uuid: 77848824-93b7-4b89-ffd0-e91afff406ce, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /77848824, tls: true, ws-headers: {Host: zheshiscp.com}}
- {name: 🇦🇶NOWHERE-0.0.0.0-013, server: server32.beheshtbaneh.com, port: 8880, type: vmess, uuid: 044ba8ed-7285-472a-bc14-fb91dc6be4c9, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: server32.beheshtbaneh.com}}
- {name: 🇺🇸US-15.204.87.215-014, server: 15.204.87.215, port: 8119, type: ss, cipher: aes-256-gcm, password: cdBIDV42DCwnfIN}
- {name: 🇺🇸US-15.204.87.215-015, server: 15.204.87.215, port: 5001, type: ss, cipher: aes-256-gcm, password: Y6R9pAtvxxzmGC}
- {name: 🇺🇸US-104.207.155.64-016, server: 104.207.155.64, port: 1633, type: ss, cipher: chacha20-ietf-poly1305, password: o_A7inN1yqeWtOTL}
- {name: 🇺🇸US-15.204.87.215-017, server: 15.204.87.215, port: 8882, type: ss, cipher: aes-256-gcm, password: kDWvXYZoTBcGkC4}
- {name: 🇬🇧GB-5.39.254.196-018, server: 5.39.254.196, port: 23985, type: vmess, uuid: 398ce84e-4849-4e5f-9b1a-a56fbe233b81, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: 5.39.254.196}}
- {name: 🇺🇸US-15.204.87.217-019, server: 15.204.87.217, port: 3306, type: ss, cipher: aes-256-gcm, password: Y6R9pAtvxxzmGC}
- {name: 🇩🇪DE-45.150.32.46-020, server: 45.150.32.46, port: 37904, type: ss, cipher: chacha20-ietf-poly1305, password: EOk/bIj8XER6b0kjVQxuM/iLMTE7P8h/PT/RCI2Z2wg=}
- {name: 🇺🇸US-15.204.87.217-021, server: 15.204.87.217, port: 6697, type: ss, cipher: aes-256-gcm, password: TEzjfAYq2IjtuoS}
- {name: 🏁RELAY-104.19.48.236-022, server: s5.db-link02.top, port: 8880, type: vmess, uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /dabai.in104.19.220.104, tls: false, ws-headers: {Host: 100-85-25-119.s5.db-link02.top}}
- {name: 🇵🇱PL-45.144.48.128-023, server: 3h-poland1.09vpn.com, port: 8443, type: vmess, uuid: a4850481-9b95-430f-9b2d-192d2410b4f4, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /vmess/, tls: true, ws-headers: {Host: 3h-poland1.09vpn.com}}
- {name: 🏁RELAY-104.17.213.241-024, server: s1.cn-db.top, port: 2086, type: vmess, uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /dabai.in104.24.181.189, tls: false, ws-headers: {Host: 100-47-154-9.s1.cn-db.top}}
- {name: 🏁RELAY-104.19.48.236-025, server: 104.19.48.236, port: 80, type: vmess, uuid: e6543319-0574-42ac-b778-1c4325d626f5, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: chunchuan.kejixiaoqi666.store}}
- {name: 🏁RELAY-104.17.213.241-026, server: s2.db-link02.top, port: 2086, type: vmess, uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /dabai.in172.64.43.14, tls: false, ws-headers: {Host: 100-171-104-238.s2.db-link02.top}}
- {name: 🇬🇧GB-13.40.238.100-027, server: 13.40.238.100, port: 22222, type: trojan, password: telegram-id-privatevpns, sni: trojan.burgerip.co.uk, skip-cert-verify: true}
- {name: 🏁RELAY-172.66.47.185-028, server: 172.66.47.185, port: 2096, type: trojan, password: "DC%26%26buj17.%23donz*", sni: sUE-SUpPorT.PAges.dEV, ws-path: "h=%2Ftrf9s8jSBeX8npfF6G%2FMTYyLjE1OC4yMDEuODI%3D%3Fed%3D2560", skip-cert-verify: true}
- {name: 🇺🇸US-38.107.226.238-029, server: 38.107.226.238, port: 2375, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7}
- {name: 🇩🇪DE-45.150.32.46-030, server: 45.150.32.46, port: 37904, type: ss, cipher: chacha20-ietf-poly1305, password: EOk/bIj8XER6b0kjVQxuM/iLMTE7P8h/PT/RCI2Z2wg=}
- {name: 🇫🇷FR-193.243.147.128-031, server: 193.243.147.128, port: 40368, type: ss, cipher: aes-256-gcm, password: 7BcLdsO1WweoGD0X}
- {name: 🏁RELAY-104.21.112.1-032, server: s1.datasheetserver.com, port: 443, type: vmess, uuid: 051e3f0c-c139-4c7c-9559-41222b72ca20, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /datasheet, tls: true, ws-headers: {Host: s1.datasheetserver.com}}
- {name: 🏁RELAY-104.17.221.248-033, server: s1.db-link01.top, port: 8880, type: vmess, uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /dabai.in172.67.95.35, tls: false, ws-headers: {Host: 100-250-32-53.s1.db-link01.top}}
- {name: 🏁RELAY-104.19.48.236-034, server: s2.db-link01.top, port: 2086, type: vmess, uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /dabai.in172.67.68.139, tls: false, ws-headers: {Host: 100-154-72-114.s2.db-link01.top}}
- {name: 🏁RELAY-172.66.44.71-035, server: 172.66.44.71, port: 2096, type: trojan, password: "DC%26%26buj17.%23donz*", sni: sUE-SUpPorT.PAges.dEV, ws-path: "h=%2Ftrf9s8jSBeX8npfF6G%2FMTYyLjE1OC4yMDEuODI%3D%3Fed%3D2560", skip-cert-verify: true}
- {name: 🇨🇳CN-183.236.51.23-036, server: 183.236.51.23, port: 53002, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: 183.236.51.23}}
- {name: 🏁RELAY-104.17.213.241-037, server: s1.cn-db.top, port: 2095, type: vmess, uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /dabai.in104.25.132.97, tls: false, ws-headers: {Host: 100-139-204-73.s1.cn-db.top}}
- {name: 🏁RELAY-104.21.112.1-038, server: buffalo.899994.xyz, port: 8443, type: vmess, uuid: a0605527-28e4-449c-80ee-5642cc16a8af, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /index, tls: true, ws-headers: {Host: buffalo.899994.xyz}}
- {name: 🇱🇹LT-45.87.175.192-039, server: 45.87.175.192, port: 8080, type: ss, cipher: chacha20-ietf-poly1305, password: 1RWwXhwfAB5gAEozU4G2Pg}
- {name: 🏁RELAY-190.93.245.230-040, server: 190.93.245.230, port: 2086, type: vmess, uuid: 3fd7b958-2161-46e1-b6fc-bd6bb2165312, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: shs.xiaoqi666.xyz}}
- {name: 🇻🇳VN-36.50.135.142-041, server: 36.50.135.142, port: 443, type: trojan, password: 94d219c9-1afc-4d42-b090-8b3794764380, sni: bs1.loadingip.com, skip-cert-verify: true}
- {name: 🇱🇹LT-45.87.175.171-042, server: beesyar.org, port: 8080, type: ss, cipher: chacha20-ietf-poly1305, password: QCXDxuDlTTMD7jtgHUjIoj}
- {name: 🏁RELAY-104.17.221.248-043, server: 104.17.221.248, port: 8080, type: vmess, uuid: 4b36625c-b9d9-3ea6-aed5-86d62c70e16d, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: 100-166-76-245.s5.cn-db.top}}
- {name: 🏁RELAY-104.21.82.183-044, server: server31.beheshtbaneh.com, port: 8880, type: vmess, uuid: 4154143c-bbba-47a4-9f79-c2ed087cbcc9, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: server31.beheshtbaneh.com}}
- {name: 🇸🇪SE-13.61.130.234-045, server: 13.61.130.234, port: 22222, type: trojan, password: telegram-id-directvpn, sni: trojan.burgerip.co.uk, skip-cert-verify: true}
- {name: 🇩🇪DE-5.39.252.204-046, server: 5.39.252.204, port: 17926, type: vmess, uuid: aabe38f9-aee2-4475-872e-21205d29b6e9, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: 5.39.252.204}}
- {name: 🏁RELAY-104.21.32.1-047, server: portland.899994.xyz, port: 8443, type: vmess, uuid: a0605527-28e4-449c-80ee-5642cc16a8af, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /index, tls: true, ws-headers: {Host: portland.899994.xyz}}
- {name: 🇹🇷TR-202.78.162.5-048, server: 202.78.162.5, port: 443, type: vmess, uuid: 2ff97c6d-8557-42a4-b43f-19c77c5959ea, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: true, ws-headers: {Host: irsoft.sytes.net}}
- {name: 🏁RELAY-104.21.16.1-049, server: it0.899994.xyz, port: 8443, type: vmess, uuid: a0605527-28e4-449c-80ee-5642cc16a8af, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /index, tls: true, ws-headers: {Host: it0.899994.xyz}}
- {name: 🇨🇳CN-219.135.227.210-050, server: qh62onjn.slashdevslashnetslashtun.net, port: 18003, type: ss, cipher: aes-256-gcm, password: 9OAJ48AFCGC9UHFK}
- {name: 🇨🇳CN-219.135.227.209-051, server: w72tapyb.slashdevslashnetslashtun.net, port: 17002, type: ss, cipher: aes-256-gcm, password: U177NTV9CLY0D3SP}
- {name: 🇫🇷FR-89.208.113.187-052, server: 89.208.113.187, port: 39803, type: ss, cipher: chacha20-ietf-poly1305, password: PUnVoNipikiBENRKPPSuXv}
- {name: 🇳🇱NL-193.29.139.189-053, server: 193.29.139.189, port: 8080, type: ss, cipher: chacha20-ietf-poly1305, password: cvII85TrW6n0OGyfpHVS1u}
- {name: 🇮🇪IE-52.209.236.56-054, server: 52.209.236.56, port: 22222, type: trojan, password: telegram-id-directvpn, sni: trojan.burgerip.co.uk, skip-cert-verify: true}
- {name: 🇺🇸US-54.187.174.202-056, server: 54.187.174.202, port: 443, type: ss, cipher: aes-256-cfb, password: amazonskr05}
- {name: 🇯🇵JP-13.230.174.203-057, server: 13.230.174.203, port: 443, type: ss, cipher: aes-256-cfb, password: amazonskr05}
- {name: 🇺🇸US-38.107.226.238-058, server: 38.107.226.238, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7}
- {name: 🇺🇸US-54.185.31.212-059, server: 54.185.31.212, port: 443, type: ss, cipher: aes-256-cfb, password: amazonskr05}
- {name: 🇸🇬SG-13.212.185.199-060, server: 13.212.185.199, port: 443, type: ss, cipher: aes-256-cfb, password: amazonskr05}
- {name: 🇰🇷KR-218.38.103.150-061, server: 218.38.103.150, port: 28902, type: ss, cipher: aes-256-cfb, password: "qwerREWQ@@"}
- {name: 🇩🇪DE-45.150.32.46-062, server: 45.150.32.46, port: 37904, type: ss, cipher: chacha20-ietf-poly1305, password: EOk/bIj8XER6b0kjVQxuM/iLMTE7P8h/PT/RCI2Z2wg=}
- {name: 🇺🇸US-107.155.57.11-063, server: 107.155.57.11, port: 8080, type: ss, cipher: rc4-md5, password: 14fFPrbezE3HDZzsMOr6}
- {name: 🇳🇱NL-193.29.139.189-064, server: 193.29.139.189, port: 8080, type: ss, cipher: chacha20-ietf-poly1305, password: cvII85TrW6n0OGyfpHVS1u}
- {name: 🇬🇧GB-169.150.210.233-065, server: 169.150.210.233, port: 8080, type: ss, cipher: rc4-md5, password: 14fFPrbezE3HDZzsMOr6}
- {name: 🇬🇧GB-146.70.61.18-066, server: 146.70.61.18, port: 8080, type: ss, cipher: rc4-md5, password: 14fFPrbezE3HDZzsMOr6}
- {name: 🇰🇷KR-3.34.189.113-067, server: 3.34.189.113, port: 443, type: ss, cipher: aes-256-cfb, password: amazonskr05}
- {name: 🇺🇸US-35.94.25.109-068, server: 35.94.25.109, port: 443, type: ss, cipher: aes-256-cfb, password: amazonskr05}
- {name: 🇰🇷KR-125.141.31.74-069, server: p220.panda001.net, port: 28290, type: ss, cipher: aes-256-cfb, password: "qwerREWQ@@"}
- {name: 🇰🇷KR-218.50.149.114-070, server: 218.50.149.114, port: 34847, type: ss, cipher: aes-256-cfb, password: "qwerREWQ@@"}
- {name: 🇳🇱NL-213.109.147.242-071, server: 213.109.147.242, port: 62685, type: ss, cipher: chacha20-ietf-poly1305, password: VpKABcOpNNA0l5G2AVOmw8}
- {name: 🇰🇷KR-121.170.203.147-072, server: 121.170.203.147, port: 37041, type: ss, cipher: aes-256-cfb, password: "qwerREWQ@@"}
- {name: 🇰🇷KR-125.141.31.74-073, server: 125.141.31.74, port: 28290, type: ss, cipher: aes-256-cfb, password: "qwerREWQ@@"}
- {name: 🇩🇪DE-64.225.109.206-074, server: 64.225.109.206, port: 2082, type: vmess, uuid: 48264b45-64b8-4e9f-8a88-cef41f20c736, alterId: 0, cipher: auto, skip-cert-verify: true, network: http, ws-path: /, tls: false, ws-headers: {Host: 64.225.109.206}}
- {name: 🇩🇪DE-23.158.56.227-075, server: 23.158.56.227, port: 443, type: vmess, uuid: 03fcc618-b93d-6796-6aed-8a38c975d581, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /linkvws, tls: true, ws-headers: {Host: 23.158.56.227}}
- {name: 🇮🇷IR-94.182.150.231-076, server: 94.182.150.231, port: 80, type: vmess, uuid: 2b7ce1d2-0372-4104-aa06-f7d999f26e1d, alterId: 0, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: 94.182.150.231}}
- {name: 🇫🇷FR-163.5.159.231-077, server: 163.5.159.231, port: 443, type: vmess, uuid: e537f2f5-2a0c-4f59-92c9-832ca6433bf3, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /linkws, tls: true, ws-headers: {Host: irvideo.cfd}}
- {name: 🇯🇵JP-74.226.136.204-078, server: 74.226.136.204, port: 443, type: trojan, password: 243eab52-9ac1-405c-887c-eb112c0985b8, sni: us01.trojanyyds.xyz, skip-cert-verify: true}
- {name: 🇯🇵JP-74.226.136.204-079, server: tw02.trojanyyds.xyz, port: 443, type: trojan, password: 243eab52-9ac1-405c-887c-eb112c0985b8, sni: tw02.trojanyyds.xyz, skip-cert-verify: true}
- {name: 🇯🇵JP-13.113.193.5-080, server: sg02.trojanyyds.xyz, port: 443, type: trojan, password: 243eab52-9ac1-405c-887c-eb112c0985b8, skip-cert-verify: true}
- {name: 🇯🇵JP-74.226.136.204-081, server: tw01.trojanyyds.xyz, port: 443, type: trojan, password: 243eab52-9ac1-405c-887c-eb112c0985b8, sni: tw01.trojanyyds.xyz, skip-cert-verify: true}
- {name: 🇯🇵JP-13.113.193.5-082, server: in01.trojanyyds.xyz, port: 443, type: trojan, password: 243eab52-9ac1-405c-887c-eb112c0985b8, sni: in01.trojanyyds.xyz, skip-cert-verify: true}
- {name: 🇯🇵JP-74.226.136.204-083, server: us01.trojanyyds.xyz, port: 443, type: trojan, password: 243eab52-9ac1-405c-887c-eb112c0985b8, skip-cert-verify: true}
- {name: 🇨🇳CN-223.113.54.145-084, server: 223.113.54.145, port: 36442, type: trojan, password: phXKwfrd, skip-cert-verify: true}
- {name: 🇨🇳CN-36.150.215.196-085, server: 36.150.215.196, port: 18681, type: trojan, password: phXKwfrd, skip-cert-verify: true}
- {name: 🇭🇰HK-103.149.183.61-086, server: 103.149.183.61, port: 8388, type: ss, cipher: chacha20-ietf, password: asd123456}
- {name: 🇨🇳CN-183.236.51.23-087, server: 183.236.51.23, port: 53002, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: 183.236.51.23}}
- {name: 🇨🇳CN-219.135.227.210-088, server: qh62onjn.slashdevslashnetslashtun.net, port: 15013, type: ss, cipher: aes-256-gcm, password: L1SLK5APNHD6Z7P0}
- {name: 🇨🇳CN-120.198.71.219-089, server: 120.198.71.219, port: 44614, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: 120.198.71.219}}
- {name: 🇨🇳CN-223.109.230.9-090, server: yoyo.cmyiphone.top, port: 49301, type: vmess, uuid: 061d42d5-4e6a-4661-be04-80dcfb15b08f, alterId: 0, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: yoyo.cmyiphone.top}}
- {name: 🇨🇳CN-219.135.227.210-091, server: 219.135.227.210, port: 15006, type: ss, cipher: aes-256-gcm, password: F2KVLB8XGXPPA7OX}
- {name: 🇨🇳CN-219.135.227.210-092, server: qh62onjn.slashdevslashnetslashtun.net, port: 18009, type: ss, cipher: aes-256-gcm, password: 62TRHAZ070VS0QX3}
- {name: 🇨🇳CN-219.135.227.210-093, server: qh62onjn.slashdevslashnetslashtun.net, port: 18003, type: ss, cipher: aes-256-gcm, password: 9OAJ48AFCGC9UHFK}
- {name: 🇨🇳CN-124.225.164.24-094, server: ctmm.gscloud.bond, port: 31620, type: ss, cipher: chacha20-ietf-poly1305, password: f16d3752-7bae-474e-87dc-f892df2caeaf}
- {name: 🇯🇵JP-48.210.78.165-095, server: sg.mjt000.com, port: 443, type: trojan, password: 61834c10-4218-4918-b836-9b852b7add70, sni: sg.mjt000.com, skip-cert-verify: true}
- {name: 🇨🇳CN-219.135.227.210-096, server: 219.135.227.210, port: 16002, type: ss, cipher: aes-256-gcm, password: BS6J1MEQANXXVHQL}
- {name: 🇨🇳CN-219.135.227.210-097, server: qh62onjn.slashdevslashnetslashtun.net, port: 16009, type: ss, cipher: aes-256-gcm, password: LQVGZB307SUYK23Y}
- {name: 🇨🇳CN-219.135.227.210-098, server: qh62onjn.slashdevslashnetslashtun.net, port: 17007, type: ss, cipher: aes-256-gcm, password: 71GJL31AYF3CXZ2K}
- {name: 🇨🇳CN-219.135.227.209-099, server: w72tapyb.slashdevslashnetslashtun.net, port: 17002, type: ss, cipher: aes-256-gcm, password: U177NTV9CLY0D3SP}
- {name: 🇯🇵JP-43.207.4.194-100, server: 43.207.4.194, port: 443, type: ss, cipher: aes-256-cfb, password: amazonskr05}
- {name: 🇸🇬SG-47.129.158.52-101, server: 47.129.158.52, port: 443, type: ss, cipher: aes-256-cfb, password: amazonskr05}
- {name: 🇰🇷KR-43.201.249.92-102, server: 43.201.249.92, port: 443, type: ss, cipher: aes-256-cfb, password: amazonskr05}
- {name: 🇩🇪DE-64.225.109.206-103, server: 64.225.109.206, port: 2082, type: vmess, uuid: 48264b45-64b8-4e9f-8a88-cef41f20c736, alterId: 0, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: 64.225.109.206}}
- {name: 🇭🇰HK-103.149.183.61-104, server: 103.149.183.61, port: 8388, type: ss, cipher: ss, password: //Y2hhY2hhMjAtaWV0Zjphc2QxMjM0NTY}
- {name: 🇨🇳CN-183.236.51.23-105, server: 183.236.51.23, port: 53002, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: 183.236.51.23}}
- {name: 🇨🇳CN-219.135.227.210-106, server: qh62onjn.slashdevslashnetslashtun.net, port: 15013, type: ss, cipher: ss, password: //YWVzLTI1Ni1nY206TDFTTEs1QVBOSEQ2WjdQMA}
- {name: 🇨🇳CN-120.198.71.219-107, server: 120.198.71.219, port: 44614, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: 120.198.71.219}}
- {name: 🇨🇳CN-223.109.230.9-108, server: yoyo.cmyiphone.top, port: 49301, type: vmess, uuid: 061d42d5-4e6a-4661-be04-80dcfb15b08f, alterId: 0, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: yoyo.cmyiphone.top}}
- {name: 🇨🇳CN-219.135.227.210-109, server: 219.135.227.210, port: 15006, type: ss, cipher: ss, password: //YWVzLTI1Ni1nY206RjJLVkxCOFhHWFBQQTdPWA}
- {name: 🇨🇳CN-219.135.227.210-110, server: qh62onjn.slashdevslashnetslashtun.net, port: 18009, type: ss, cipher: ss, password: //YWVzLTI1Ni1nY206NjJUUkhBWjA3MFZTMFFYMw}
- {name: 🇨🇳CN-219.135.227.210-111, server: qh62onjn.slashdevslashnetslashtun.net, port: 18003, type: ss, cipher: ss, password: //YWVzLTI1Ni1nY206OU9BSjQ4QUZDR0M5VUhGSw}
- {name: 🇰🇷KR-125.141.31.74-112, server: p220.panda001.net, port: 28290, type: ss, cipher: ss, password: //YWVzLTI1Ni1jZmI6cXdlclJFV1FAQA}
- {name: 🇨🇳CN-124.225.164.24-113, server: ctmm.gscloud.bond, port: 31620, type: ss, cipher: ss, password: //Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpmMTZkMzc1Mi03YmFlLTQ3NGUtODdkYy1mODkyZGYyY2FlYWY}
- {name: 🇨🇳CN-219.135.227.210-114, server: 219.135.227.210, port: 16002, type: ss, cipher: ss, password: //YWVzLTI1Ni1nY206QlM2SjFNRVFBTlhYVkhRTA}
- {name: 🇨🇳CN-219.135.227.210-115, server: qh62onjn.slashdevslashnetslashtun.net, port: 16009, type: ss, cipher: ss, password: //YWVzLTI1Ni1nY206TFFWR1pCMzA3U1VZSzIzWQ}
- {name: 🇨🇳CN-219.135.227.210-116, server: qh62onjn.slashdevslashnetslashtun.net, port: 17007, type: ss, cipher: ss, password: //YWVzLTI1Ni1nY206NzFHSkwzMUFZRjNDWFoySw}
- {name: 🇨🇳CN-219.135.227.209-117, server: w72tapyb.slashdevslashnetslashtun.net, port: 17002, type: ss, cipher: ss, password: //YWVzLTI1Ni1nY206VTE3N05UVjlDTFkwRDNTUA}
- {name: 🇯🇵JP-43.207.4.194-118, server: 43.207.4.194, port: 443, type: ss, cipher: ss, password: //YWVzLTI1Ni1jZmI6YW1hem9uc2tyMDU}
- {name: 🇸🇬SG-47.129.158.52-119, server: 47.129.158.52, port: 443, type: ss, cipher: ss, password: //YWVzLTI1Ni1jZmI6YW1hem9uc2tyMDU}
- {name: 🇰🇷KR-43.201.249.92-120, server: 43.201.249.92, port: 443, type: ss, cipher: ss, password: //YWVzLTI1Ni1jZmI6YW1hem9uc2tyMDU}
- {name: 🇩🇪DE-64.225.109.206-121, server: 64.225.109.206, port: 2082, type: vmess, uuid: 48264b45-64b8-4e9f-8a88-cef41f20c736, alterId: 0, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: 64.225.109.206}}
- {name: 🇨🇳CN-42.236.73.72-122, server: 42.236.73.72, port: 443, type: vmess, uuid: 044f0177-0675-4dcf-89d4-804b6788e518, alterId: 0, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: true, ws-headers: {Host: 42.236.73.72}}
- {name: 🇨🇳CN-42.236.73.72-123, server: 42.236.73.72, port: 443, type: trojan, password: fuck, sni: www.zitian.cn, skip-cert-verify: true}
- {name: 🇷🇺RU-195.58.49.42-124, server: 195.58.49.42, port: 17926, type: vmess, uuid: 5f6c0370-735f-4ed0-9a2d-b10ffa417b03, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: 195.58.49.42}}
- {name: 🇺🇸US-3.101.133.120-125, server: 3.101.133.120, port: 80, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-5.182.84.22-126, server: 5.182.84.22, port: 2096, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-92.243.74.3-127, server: 92.243.74.3, port: 8443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-176.53.144.206-128, server: 176.53.144.206, port: 8443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-108.162.193.190-129, server: 108.162.193.190, port: 2096, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-154.197.64.132-130, server: 154.197.64.132, port: 2053, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-162.159.44.127-131, server: thaddeus.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-172.64.35.236-132, server: sage.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-104.19.86.120-133, server: 104.19.86.120, port: 2096, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-18.144.44.213-134, server: 18.144.44.213, port: 80, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-172.64.33.110-135, server: duke.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-172.67.166.228-136, server: 172.67.166.228, port: 2087, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-108.165.152.36-137, server: 108.165.152.36, port: 2096, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇸🇬SG-206.238.237.92-138, server: 206.238.237.92, port: 2087, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-172.67.210.4-139, server: 172.67.210.4, port: 2083, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-104.129.166.131-140, server: 104.129.166.131, port: 8443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-92.243.74.115-141, server: 92.243.74.115, port: 443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇬🇧GB-5.39.254.196-142, server: 5.39.254.196, port: 23985, type: vmess, uuid: 398ce84e-4849-4e5f-9b1a-a56fbe233b81, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: 5.39.254.196}}
- {name: 🏁RELAY-172.64.35.199-143, server: pranab.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇷🇺RU-45.8.159.241-144, server: 45.8.159.241, port: 33395, type: vmess, uuid: 398ce84e-4849-4e5f-9b1a-a56fbe233b81, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: 45.8.159.241}}
- {name: 🇨🇳CN-112.29.184.53-145, server: ru0195.alibabaokz.com, port: 60194, type: trojan, password: 38571ca6-6692-4559-b901-0bc5826b7661, sni: ru0195.alibabaokz.com, skip-cert-verify: true}
- {name: 🇺🇸US-154.198.227.53-146, server: 154.198.227.53, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇯🇵JP-18.182.63.216-147, server: 18.182.63.216, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇯🇵JP-3.113.10.193-148, server: 3.113.10.193, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇦🇶GOOGLE-34.80.79.47-149, server: 34.80.79.47, port: 2096, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇭🇰HK-103.148.72.147-150, server: 103.148.72.147, port: 1443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇭🇰HK-18.162.134.60-151, server: 18.162.134.60, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇩🇪DE-3.75.149.151-152, server: 3.75.149.151, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇩🇪DE-3.71.189.51-153, server: 3.71.189.51, port: 2053, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇩🇪DE-3.124.196.164-154, server: 3.124.196.164, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇩🇪DE-3.122.86.99-155, server: 3.122.86.99, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇩🇪DE-3.74.9.115-156, server: 3.74.9.115, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇩🇪DE-3.123.255.167-157, server: 3.123.255.167, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇷🇺RU-89.248.207.37-158, server: 89.248.207.37, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-54.241.79.250-159, server: 54.241.79.250, port: 80, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-38.59.242.169-160, server: 38.59.242.169, port: 27738, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-154.21.93.92-161, server: 154.21.93.92, port: 37955, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-185.218.7.217-162, server: 185.218.7.217, port: 1443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇩🇪DE-3.64.205.189-163, server: 3.64.205.189, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇩🇪DE-18.159.111.125-164, server: 18.159.111.125, port: 2053, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-154.17.237.56-165, server: 154.17.237.56, port: 26749, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-54.176.205.20-166, server: 54.176.205.20, port: 80, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-54.177.181.158-167, server: 54.177.181.158, port: 80, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-192.200.160.15-168, server: 192.200.160.15, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-192.0.54.7-169, server: 192.0.54.7, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-161.129.41.140-170, server: 161.129.41.140, port: 6352, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-192.200.160.19-171, server: 192.200.160.19, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-45.150.115.195-172, server: 45.150.115.195, port: 2087, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-160.79.105.133-173, server: 160.79.105.133, port: 8443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-5.182.84.66-174, server: 5.182.84.66, port: 2083, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-199.34.228.143-175, server: 199.34.228.143, port: 2096, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-27.50.48.126-176, server: 27.50.48.126, port: 2083, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-188.164.159.43-177, server: 188.164.159.43, port: 2083, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇩🇪DE-217.110.20.141-178, server: 217.110.20.141, port: 443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-172.64.35.227-179, server: arvind.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-108.162.195.227-180, server: arvind.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-35.155.38.149-181, server: 35.155.38.149, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-192.200.160.169-182, server: 192.200.160.169, port: 2096, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-27.50.48.186-183, server: 27.50.48.186, port: 2083, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-173.245.59.144-184, server: theo.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-162.159.44.199-185, server: pranab.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-162.159.44.127-186, server: thaddeus.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-27.50.49.37-187, server: 27.50.49.37, port: 2053, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-108.165.152.131-188, server: 108.165.152.131, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-188.164.159.74-189, server: 188.164.159.74, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-5.182.85.255-190, server: 5.182.85.255, port: 2096, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇸🇬SG-206.238.236.31-191, server: 206.238.236.31, port: 8443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-108.165.152.225-192, server: 108.165.152.225, port: 2083, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-188.164.159.25-193, server: 188.164.159.25, port: 2053, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-172.64.35.236-194, server: sage.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-173.245.59.201-195, server: lynn.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-45.194.53.13-196, server: 45.194.53.13, port: 2053, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-108.162.195.82-197, server: ignacio.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-188.164.159.25-198, server: 188.164.159.25, port: 2053, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-199.34.228.71-199, server: 199.34.228.71, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-192.200.160.35-200, server: 192.200.160.35, port: 2083, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-5.182.85.28-201, server: 5.182.85.28, port: 443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-192.0.54.221-202, server: 192.0.54.221, port: 2083, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-86.38.214.186-203, server: 86.38.214.186, port: 443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-5.182.85.189-204, server: 5.182.85.189, port: 2096, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-167.68.4.58-205, server: 167.68.4.58, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-199.34.228.190-206, server: 199.34.228.190, port: 2083, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-192.200.160.35-207, server: 192.200.160.35, port: 2083, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-44.224.24.91-208, server: 44.224.24.91, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-188.164.159.185-209, server: 188.164.159.185, port: 8443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-63.141.128.66-210, server: 63.141.128.66, port: 2087, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-46.254.92.201-211, server: 46.254.92.201, port: 2053, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-172.64.35.168-212, server: damien.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-108.162.195.82-213, server: ignacio.ns.cloudflare.com, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-5.182.85.255-214, server: 5.182.85.255, port: 2096, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇸🇬SG-206.238.236.216-215, server: 206.238.236.216, port: 2083, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-108.165.152.29-216, server: 108.165.152.29, port: 2096, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-108.165.152.18-217, server: 108.165.152.18, port: 2087, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-188.164.159.22-218, server: 188.164.159.22, port: 2096, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-27.50.49.136-219, server: 27.50.49.136, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-108.165.152.40-220, server: 108.165.152.40, port: 2096, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇸🇬SG-206.238.236.137-221, server: 206.238.236.137, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-27.50.49.61-222, server: 27.50.49.61, port: 2096, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇷🇺RU-45.67.215.250-223, server: 45.67.215.250, port: 2096, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-213.109.205.55-224, server: 213.109.205.55, port: 2096, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-213.109.205.55-225, server: 213.109.205.55, port: 2096, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-154.197.64.248-226, server: 154.197.64.248, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-45.153.7.216-227, server: 45.153.7.216, port: 2053, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-154.197.64.248-228, server: 154.197.64.248, port: 8443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-199.34.228.187-229, server: 199.34.228.187, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-188.164.159.185-230, server: 188.164.159.185, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-66.81.247.230-231, server: 66.81.247.230, port: 2096, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-46.254.93.37-232, server: 46.254.93.37, port: 8443, type: trojan, password: Aimer, sni: acepo.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-216.24.57.1-233, server: 216.24.57.1, port: 2053, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-27.50.48.154-234, server: 27.50.48.154, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇺🇸US-160.79.105.80-235, server: 160.79.105.80, port: 2087, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🏁RELAY-27.50.49.177-236, server: 27.50.49.177, port: 8443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇸🇪SE-188.93.140.11-237, server: 188.93.140.11, port: 443, type: trojan, password: Aimer, sni: ngep.ambercc.filegear-sg.me, skip-cert-verify: true}
- {name: 🇨🇳CN-111.29.57.71-238, server: cm1.awslcn.info, port: 25230, type: vmess, uuid: 243eab52-9ac1-405c-887c-eb112c0985b8, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: cm1.awslcn.info}}
- {name: 🇨🇳CN-124.225.164.24-239, server: ctmm.gscloud.bond, port: 31620, type: ss, cipher: chacha20-ietf-poly1305, password: f16d3752-7bae-474e-87dc-f892df2caeaf}
- {name: 🏁RELAY-172.67.165.53-240, server: shs.xiaoqi666.xyz, port: 2086, type: vmess, uuid: 3fd7b958-2161-46e1-b6fc-bd6bb2165312, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: shs.xiaoqi666.xyz}}
- {name: 🇬🇧GB-5.39.254.196-241, server: 5.39.254.196, port: 23985, type: vmess, uuid: 398ce84e-4849-4e5f-9b1a-a56fbe233b81, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /, tls: false, ws-headers: {Host: 5.39.254.196}}
- {name: 🇮🇷IR-94.182.150.231-242, server: 94.182.150.231, port: 80, type: vmess, uuid: 2b7ce1d2-0372-4104-aa06-f7d999f26e1d, alterId: 0, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: 94.182.150.231}}
- {name: 🇸🇬SG-68.183.233.52-243, server: 68.183.233.52, port: 44507, type: ss, cipher: chacha20-ietf-poly1305, password: eU/XXz//YVYxysJEi3/6gU3mK66ZwxnzNMUn5yJJYYw=}
- {name: 🇨🇳CN-45.250.184.183-244, server: 45.250.184.183, port: 6181, type: ss, cipher: chacha20-ietf-poly1305, password: 11a805f2-41a7-4cd8-8406-0470c3cde0d3}
- {name: 🇨🇳CN-124.225.164.24-245, server: ctmm.gscloud.bond, port: 31620, type: ss, cipher: chacha20-ietf-poly1305, password: f16d3752-7bae-474e-87dc-f892df2caeaf}
- {name: 🇨🇳CN-219.135.227.209-246, server: w72tapyb.slashdevslashnetslashtun.net, port: 17002, type: ss, cipher: aes-256-gcm, password: U177NTV9CLY0D3SP}
- {name: 🇨🇳CN-219.135.227.210-247, server: qh62onjn.slashdevslashnetslashtun.net, port: 17007, type: ss, cipher: aes-256-gcm, password: 71GJL31AYF3CXZ2K}
- {name: 🇨🇳CN-219.135.227.210-248, server: qh62onjn.slashdevslashnetslashtun.net, port: 18009, type: ss, cipher: aes-256-gcm, password: 62TRHAZ070VS0QX3}
- {name: 🇨🇳CN-219.135.227.210-249, server: qh62onjn.slashdevslashnetslashtun.net, port: 18003, type: ss, cipher: aes-256-gcm, password: 9OAJ48AFCGC9UHFK}
- {name: 🇨🇳CN-219.135.227.210-250, server: 219.135.227.210, port: 16002, type: ss, cipher: aes-256-gcm, password: BS6J1MEQANXXVHQL}
- {name: 🇨🇳CN-219.135.227.210-251, server: qh62onjn.slashdevslashnetslashtun.net, port: 16009, type: ss, cipher: aes-256-gcm, password: LQVGZB307SUYK23Y}
- {name: 🇨🇳CN-219.135.227.210-252, server: qh62onjn.slashdevslashnetslashtun.net, port: 15013, type: ss, cipher: aes-256-gcm, password: L1SLK5APNHD6Z7P0}
- {name: 🇨🇳CN-219.135.227.210-253, server: 219.135.227.210, port: 15006, type: ss, cipher: aes-256-gcm, password: F2KVLB8XGXPPA7OX}
- {name: 🇨🇳CN-223.109.230.23-254, server: yoyo.cmyiphone.top, port: 49301, type: vmess, uuid: 061d42d5-4e6a-4661-be04-80dcfb15b08f, alterId: 0, cipher: auto, skip-cert-verify: true, network: tcp, ws-path: /, tls: false, ws-headers: {Host: yoyo.cmyiphone.top}}
- {name: 🇫🇷FR-185.234.64.35-255, server: 185.234.64.35, port: 8388, type: ss, cipher: chacha20-ietf-poly1305, password: ZWRiM2Ix}
- {name: 🇺🇸US-38.107.226.238-256, server: 38.107.226.238, port: 2376, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7}
- {name: 🇺🇸US-38.107.226.238-257, server: 38.107.226.238, port: 2375, type: ss, cipher: aes-256-gcm, password: faBAoD54k87UJG7}
- {name: 🇳🇱NL-193.29.139.189-258, server: 193.29.139.189, port: 8080, type: ss, cipher: chacha20-ietf-poly1305, password: cvII85TrW6n0OGyfpHVS1u}
- {name: 🇫🇷FR-45.158.171.146-259, server: 45.158.171.146, port: 8080, type: ss, cipher: chacha20-ietf-poly1305, password: QCXDxuDlTTMD7jtgHUjIoj}
- {name: 🇳🇱NL-213.109.147.242-260, server: 213.109.147.242, port: 62685, type: ss, cipher: chacha20-ietf-poly1305, password: VpKABcOpNNA0l5G2AVOmw8}
- {name: 🇫🇷FR-163.5.159.231-261, server: irvideo.cfd, port: 443, type: vmess, uuid: e537f2f5-2a0c-4f59-92c9-832ca6433bf3, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /linkws, tls: true, ws-headers: {Host: irvideo.cfd}}
- {name: 🇫🇷FR-163.5.159.231-262, server: 163.5.159.231, port: 443, type: vmess, uuid: e537f2f5-2a0c-4f59-92c9-832ca6433bf3, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: /linkws, tls: true, ws-headers: {Host: irvideo.cfd}}
- {name: 🇫🇷FR-89.208.113.187-263, server: 89.208.113.187, port: 39803, type: ss, cipher: chacha20-ietf-poly1305, password: PUnVoNipikiBENRKPPSuXv}
- {name: 🇫🇷FR-45.158.171.141-264, server: beesyar.org, port: 8080, type: ss, cipher: chacha20-ietf-poly1305, password: QCXDxuDlTTMD7jtgHUjIoj}
- {name: 🏁RELAY-195.85.59.95-265, server: yx1.changyouVPN.top, port: 8880, type: vmess, uuid: e658e8b4-e439-4479-bf80-1c44bcda900b, alterId: 0, cipher: auto, skip-cert-verify: true, network: ws, ws-path: "/?ed=2048", tls: false, ws-headers: {Host: adly.changyouVPN.top}}
- {name: 🇮🇪IE-13.79.72.126-266, server: 13.79.72.126, port: 19656, type: ss, cipher: chacha20-ietf-poly1305, password: AqgDVT4P74HfKt2ArV0hXp}